REACT_APP_AUTH_URL=https://api.opentender.io
REACT_APP_API_URL=https://api.opentender.io/order-api
REACT_APP_CLIENT_ID=WVUUflv8fdth9cfPexRxMJmwJisxoTVlhJAenYunZeNG0iPR
REACT_APP_BRAND_ID=46
REACT_APP_SENTRY_DSN=https://7faa548a250a4047a9a1477ccc8bd404@o184422.ingest.sentry.io/5339759